@media only screen and (min-width: 1339px) {
  #cards-section {
    display: grid !important;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 75px;
  }

  .navigation {
    h1 {
      font-size: 20px !important;
      line-height: 24px;
    }

    h2 {
      font-size: 20px !important;
      line-height: 26px;

      cursor: pointer;
    }
  }

  // detail page

  .flag-container {
    width: 560px;
    height: 401px;
    border-radius: 5px;

    .card-img-top {
      width: 100%;
      height: 100%;
    }
  }

  .borders {
    height: 20px !important;
  }

  .borders-container {
    height: 50px !important;
    margin-left: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5px;
  }

  // detail card body

  .detail-text {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .first-col {
    width: 50%;

    p {
      margin: 0 !important;
    }
  }

  .second-col {
    margin-top: 100px;
  }
}
